<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="template.css">
    <title>Cyber Dashboard</title>
    <style type="text/css">
html, body {
  background: #20c997;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}
* {
  box-sizing: border-box;
}

:root {
  --background: #E5FFB3;
  --background-accent: #DBF8A3;
  --background-accent-2: #BDE66E;
  --light: #92DE34;
  --dark: #69BC22;
  --text: #025600;
  --red: #930000;
}

button {
  display: block;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--light);
  width: 300px;
  height: 35px;
  border-radius: 30px;
  font-size: 1.0rem;
  font-weight: 600;
  color: var(--text);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--light) inset;
  margin-bottom: 15px;
}

button:hover {
  background-image: linear-gradient(
    145deg,
    transparent 10%,
    var(--dark) 10% 20%,
    transparent 20% 30%,
    var(--dark) 30% 40%,
    transparent 40% 50%,
    var(--dark) 50% 60%,
    transparent 60% 70%,
    var(--dark) 70% 80%,
    transparent 80% 90%,
    var(--dark) 90% 100%
  );
  animation: background 3s linear infinite;
}


button:disabled, button[disabled] {
  border: 1px solid #999999;
  background-color: #930000;
  box-shadow: 0 0 0 7px var(--red) inset;
  color: #666666;
}


@keyframes background {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 400px 0;
  }
}

    </style>
</head>
<body>
<svg width="184" height="30" viewBox="0 0 184 30" fill="none" class="s6lxe9-0 PZzRP sc-1vlshcb-2 byUwzI">
    <path d="M85.854 12.231c.827.93 1.137 2.377 1.137 4.34v8.264h-4.136v-8.161c0-.93-.207-1.653-.518-2.066-.31-.414-.827-.62-1.55-.62-.828 0-1.552.31-2.07.826-.516.723-.723 1.446-.723 2.376v7.748h-4.137V11.095h4.033v1.963c.517-.723 1.138-1.343 1.862-1.756.724-.413 1.655-.62 2.585-.62 1.552.103 2.793.62 3.517 1.55zm14.789 6.509h-8.79c.103 1.136.516 1.86 1.034 2.376.62.516 1.447.723 2.482.723.724 0 1.344-.103 2.068-.31.724-.207 1.344-.517 1.862-1.033l1.137 2.79c-.62.516-1.448.929-2.379 1.239-.93.31-1.861.413-2.895.413-2.276 0-4.034-.62-5.378-1.963-1.345-1.24-1.965-2.996-1.965-5.268 0-1.447.31-2.686.827-3.72.62-1.136 1.345-1.962 2.379-2.582a6.515 6.515 0 0 1 3.413-.93c1.861 0 3.413.62 4.55 1.86 1.138 1.24 1.655 2.996 1.655 5.062v1.343zM92.68 14.4c-.518.517-.724 1.24-.828 2.274h5.275c-.104-1.034-.31-1.757-.724-2.273-.414-.517-1.034-.723-1.862-.723-.724-.104-1.344.206-1.861.723zm78.082 4.34h-8.791c.104 1.136.518 1.86 1.035 2.376.62.516 1.448.723 2.482.723.724 0 1.344-.103 2.068-.31.724-.207 1.345-.517 1.862-1.033l1.137 2.79c-.62.516-1.448.929-2.378 1.239-.931.31-1.862.413-2.896.413-2.275 0-4.034-.62-5.378-1.963-1.344-1.24-1.965-2.996-1.965-5.268 0-1.447.31-2.686.827-3.72.621-1.136 1.345-1.962 2.379-2.582a6.514 6.514 0 0 1 3.413-.93c1.861 0 3.413.62 4.55 1.86 1.138 1.24 1.655 2.996 1.655 5.062v1.343zm-7.963-4.34c-.517.517-.724 1.24-.828 2.274h5.275c-.104-1.034-.31-1.757-.724-2.273-.414-.517-1.034-.723-1.862-.723-.827-.104-1.448.206-1.861.723zM184 18.74h-8.791c.104 1.136.517 1.86 1.034 2.376.621.516 1.448.723 2.482.723.724 0 1.345-.103 2.069-.31.724-.207 1.344-.517 1.861-1.033l1.138 2.79c-.62.516-1.448.929-2.379 1.239-.93.31-1.861.413-2.895.413-2.276 0-4.034-.62-5.378-1.963-1.345-1.24-1.965-2.996-1.965-5.268 0-1.447.31-2.686.827-3.72.621-1.136 1.345-1.962 2.379-2.582a6.514 6.514 0 0 1 3.413-.93c1.861 0 3.413.62 4.55 1.86 1.138 1.24 1.655 2.996 1.655 5.062v1.343zm-7.963-4.34c-.518.517-.724 1.24-.828 2.274h5.275c-.104-1.034-.311-1.757-.724-2.273-.414-.517-1.034-.723-1.862-.723-.724-.104-1.344.206-1.861.723zm-74.67-9.297h7.549c2.069 0 3.93.413 5.482 1.137a8.6 8.6 0 0 1 3.516 3.409c.827 1.446 1.241 3.202 1.241 5.268s-.414 3.823-1.241 5.372a8.6 8.6 0 0 1-3.516 3.41c-1.552.826-3.31 1.136-5.482 1.136h-7.549V5.103zm7.239 16.323c4.137 0 6.205-2.17 6.205-6.405 0-4.236-2.068-6.302-6.205-6.302h-2.999v12.707h2.999zm23.684-2.686h-8.791c.103 1.136.517 1.86 1.034 2.376.62.516 1.448.723 2.482.723.724 0 1.345-.103 2.068-.31.724-.207 1.345-.517 1.862-1.033l1.138 2.79c-.621.516-1.448.929-2.379 1.239-.931.31-1.862.413-2.896.413-2.275 0-4.033-.62-5.378-1.963-1.344-1.24-1.965-2.996-1.965-5.268 0-1.447.311-2.686.828-3.72.62-1.136 1.344-1.962 2.378-2.582a6.517 6.517 0 0 1 3.413-.93c1.862 0 3.413.62 4.551 1.86 1.137 1.24 1.655 2.996 1.655 5.062v1.343zm-8.067-4.34c-.517.517-.724 1.24-.828 2.274h5.275c-.104-1.034-.31-1.757-.724-2.273-.414-.517-1.034-.723-1.862-.723-.724-.104-1.344.206-1.861.723zm23.27-3.305v12.087c0 2.273-.621 3.926-1.862 5.062C144.39 29.38 142.528 30 140.046 30c-1.241 0-2.378-.103-3.516-.413s-2.068-.723-2.896-1.24l1.138-2.892c1.758.93 3.516 1.446 5.171 1.446 2.275 0 3.413-1.136 3.413-3.306v-1.55c-.414.724-.931 1.24-1.758 1.653-.724.414-1.655.62-2.586.62-1.138 0-2.172-.31-3.103-.826-.93-.517-1.654-1.343-2.171-2.376-.517-1.033-.724-2.273-.724-3.616s.207-2.583.724-3.616 1.241-1.86 2.171-2.376c.931-.62 1.965-.826 3.103-.826.931 0 1.758.207 2.586.62.724.413 1.344.93 1.758 1.653v-1.86h4.137zm-5.378 8.988c.517-.62.827-1.55.827-2.686 0-1.137-.31-2.066-.827-2.686-.517-.62-1.345-.93-2.276-.93-.93 0-1.758.31-2.275.93-.517.62-.827 1.55-.827 2.686s.31 1.963.827 2.686c.517.62 1.345.93 2.275.93 1.035 0 1.759-.31 2.276-.93zm16.133-5.785l-2.378.206c-1.138.104-1.965.413-2.482 1.033-.517.517-.724 1.24-.724 2.17v7.231h-4.137v-13.74h4.033v2.376c.724-1.55 2.069-2.479 4.241-2.582l1.241-.104.206 3.41zm-99.801 9.71c-1.448-.826-2.482-1.962-3.31-3.512C54.415 18.946 54 17.19 54 15.124s.414-3.822 1.138-5.372c.724-1.55 1.861-2.686 3.31-3.512C59.894 5.413 61.55 5 63.514 5c1.965 0 3.62.413 5.067 1.24 1.448.826 2.482 1.962 3.31 3.512.724 1.55 1.137 3.306 1.137 5.372s-.413 3.822-1.137 5.372c-.724 1.55-1.862 2.686-3.31 3.512-1.447.827-3.102 1.24-5.067 1.24-2.069 0-3.723-.413-5.068-1.24zm8.79-3.822c.932-1.136 1.345-2.79 1.345-5.062 0-2.273-.413-3.822-1.344-5.062-.93-1.136-2.172-1.756-3.827-1.756-1.654 0-2.895.62-3.826 1.756-.931 1.136-1.345 2.79-1.345 5.062 0 2.273.414 3.822 1.345 5.062.93 1.136 2.172 1.756 3.826 1.756 1.655-.103 2.896-.62 3.827-1.756z"
          fill="#fff"></path>
    <path d="M44 10a5 5 0 1 0 0-10 5 5 0 0 0 0 10z" fill="#FFD248"></path>
    <path d="M0 5v20h44V12c-3.6 0-7-3.3-7-7H0zm32 5h2c1 2.2 2.7 4.1 5 5v5H5V10h27z" fill="#fff"></path>
</svg>
<br>
<br>
<div align="center">
    <form method="get" action="/shell">
        <button class="submit" id="btn_1" style="margin:10px;">Debug</button>
    </form>
</div>
<br>
<div align="center">
    <form method="get" action="/demo">
        <button class="submit" id="btn_2" style="margin:10px;">Demo</button>
    </form>
</div>
<br>
</body>
</html>
